#Spring Configuration
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework.web = DEBUG

#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/accidents?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#provide username and password
spring.datasource.username=root
spring.datasource.password=
#provide driver class name , here we are using mysql database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver [deprecated]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

